<!DOCTYPE html>
<html>
          
    <head>
        
        <style>
            body
            {
             background-image:url("IMG20231129155616.jpg");
             background-size:1280px;
             background-repeat:no-repeat;
             margin: 50px;
            }
            .absolute-image1
            {
                position: absolute;
                top: 0px; /* Adjust the top position */
                left: 15%; /* Adjust the left position */
                /* You can use other values like 'right' and 'bottom' to position the image accordingly */
            }
            .absolute-image
            {
                position: absolute;
                top: 0px;
                right:15%;
            }
			.box{
			     width:150px;
				 height:100px;
				 position:absolute;
				 top:50%;
				 left:50%;
				transform:translate(-50%,-50%);
				 border:2px solid black;
				 overflow:auto;
				 color:red;
				 text-align:justify;
				 padding:10px;
			}
			a:link{
			color:#FF0000;
			}
			
			a:visited{
			color:#00FF00;
			}
			
			a:hover{
			color:#FF00FF;
			}
			
			a:active{
			color:#0000Ff;
			}
        </style>
    </head>
    <body>
        <center>
            <h1 style="color: rgb(5, 5, 5);">SAVITRIBAI PHULE PUNE UNIVERSITY</h1> 
            <h4 style="color: white; font-size:13px;background-color:black">Ganeshkhind Rd, Ganeshkhind, Pune, Maharashtra 411007</h4>
           </center>
           <img src="Logo.png" height="100px" width="100px" class="absolute-image1" >
           <img src="Logo.png" height="100px" width="100px" class="absolute-image" >       
           <hr>
           <marquee direction="left" style="background-color: aqua; color:tomato;">Becoming a vibrant Knowledge Center and a Center of Excellence in teaching,research and extension activities; 
            Bringing about conservation,creation, advancement and dissemination of knowledge.</marquee>
        <marquee direction="left">
        <h3 style="color:tomato">ADMISSION OPEN &nbsp;&nbsp;
        <a href="http://www.unipune.ac.in/" style="color: blue;">Official Link Of SPPU
       </marquee></h3></a>
       
      <lable style="color: blue; background-color: aqua;">UG COURSES OFFERED</lable>
      <br>
      <select style="display: block; color: blue;">
        <option option="BSC BE.D" style="color: blue;">BSC BE.D</option>
        <option option="BSC" style="color: blue;">BSC</option>
        <option option="BSC Chemistry" style="color: blue;">BSC Chemistry</option>
        <option option="BSC Physics" style="color: blue;">BSC Physics</option>
        <option option="BSC Mathematics" style="color: blue;">BSC Mathmstics</option>
      </select>
  
      <br>
      <lable style="color: blue; background-color: aqua;">PG COURSES OFFERED</lable>
      <br>
      <select style="display: block; color: blue;">
        <option value="MSC BE.D" style="color: blue;">MSC BE.D</option>
        <option value="MSC" style="color: blue;">MSC</option>
        <option value="MSC Chemistry" style="color: blue;">MSC Chemistry</option>
        <option value="MSC Physics" style="color: blue;">MSC Physics</option>
        <option value="MSC Mathematics" style="color: blue;">MSC Mathmstics</option>
     </select>
	 <div class="box">
	              <b style="color:black;">Misson Statement</b>
	              Becoming a vibrant Knowledge Center and a Center of Excellence in teaching,research and extension activities; 
                  Bringing about conservation,creation, advancement and dissemination of knowledge. 
	 </div>
	       
    </body>
</html>